# Fiesta_GPStest

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifytest1/: parameters.json
amplify/backend/auth/amplifytest163a5ec3a/: amplifytest163a5ec3a-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/fiesta_gps_done/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fiesta_gpstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiesta_gps_done/: MainActivity.kt  S3_test.kt  Setting.kt
app/src/main/java/com/example/fiesta_gpstest/: MainActivity.kt  S3_test.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml  activity_s3_test.xml  activity_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: apikey.xml.sample  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiesta_gps_done/: ExampleUnitTest.kt
app/src/test/java/com/example/fiesta_gpstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
